spring.application.name=bazar.com
spring.datasource.url=jdbc:postgresql://localhost:5432/bazar_backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update